# Reload tmux config for easy tinkering
bind r source-file ~/.tmux.conf

# Remap prefix from C-b to C-x
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Pane splitting/killing like emacs
bind 0 kill-pane
bind 1 kill-pane -a
bind 2 split-window -v
bind 3 split-window -h
unbind x
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Set terminal title to window title
set-option -g set-titles on
